#include <stdio.h>
int main()
{
	int arr[10] = { 23,45,12,34,65,25,89,61,26,0 };
	int *p = arr;
	printf("(1) *(p + 2) = %d\n", *(p + 2));//포인터의 주소에 2를 더한 즉 배열의 2번째 값
	printf("(2) *p + 2 = %d\n", *p + 2);//배열의 0번째 값에 2를 더한 값
	printf("(3) *p++ = %d\n", *p++);//배열의 0번째 값 이후에 p를 1만큼 더해줌
	printf("(4) ++*p = %d\n", ++*p);//*p의 값에 1을 더한 값 즉, 배열의 1번째 값에 1을 더한 값

	return 0;
}